VITE_REACT_APP_API_KEY="AIzaSyDXt_rwO5RYQhQGlgEu1h-FfXTaY3Svn-k"
VITE_REACT_APP_AUTH_DOMAIN="proyecto-integrador-11.firebaseapp.com"
VITE_REACT_APP_PROJECT_ID="proyecto-integrador-11"
VITE_REACT_APP_STORAGE_BUCKET="proyecto-integrador-11.appspot.com"
VITE_REACT_APP_MESSAGING_SENDER_ID="236921769662"
VITE_REACT_APP_APP_ID="1:236921769662:web:e881c940fc38056b0298ef"